<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="config.Configurator" project="hiwi_program" 
    file="/hiwi_program/src/config/Configurator.java" binary="false">    
    <position height="-1" width="-1" x="3919" y="3274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="config.IllegalTypeException" project="hiwi_program" 
    file="/hiwi_program/src/config/IllegalTypeException.java" binary="false">    
    <position height="95" width="156" x="1259" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="config.UnknownOptionException" project="hiwi_program" 
    file="/hiwi_program/src/config/UnknownOptionException.java" binary="false">    
    <position height="95" width="184" x="3119" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="database.DatabaseController" project="hiwi_program" 
    file="/hiwi_program/src/database/DatabaseController.java" binary="false">    
    <position height="-1" width="-1" x="3147" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="database.HilfsDatenClerk" project="hiwi_program" 
    file="/hiwi_program/src/database/HilfsDatenClerk.java" binary="false">    
    <position height="282" width="209" x="2434" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="database.account.Account" project="hiwi_program" 
    file="/hiwi_program/src/database/account/Account.java" binary="false">    
    <position height="520" width="253" x="1948" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="database.account.AccountController" project="hiwi_program" 
    file="/hiwi_program/src/database/account/AccountController.java" binary="false">    
    <position height="-1" width="-1" x="2481" y="1785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="database.application.ApplicationController" 
    project="hiwi_program" file="/hiwi_program/src/database/application/ApplicationController.java" binary="false">    
    <position height="-1" width="-1" x="3179" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="database.application.Application" project="hiwi_program" 
    file="/hiwi_program/src/database/application/Application.java" binary="false">    
    <position height="333" width="240" x="3749" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="database.document.Document" project="hiwi_program" 
    file="/hiwi_program/src/database/document/Document.java" binary="false">    
    <position height="248" width="153" x="2241" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="database.document.DocumentController" 
    project="hiwi_program" file="/hiwi_program/src/database/document/DocumentController.java" binary="false">    
    <position height="-1" width="-1" x="3707" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="database.document.AppDocument" project="hiwi_program" 
    file="/hiwi_program/src/database/document/AppDocument.java" binary="false">    
    <position height="299" width="197" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="database.document.OfferDocument" project="hiwi_program" 
    file="/hiwi_program/src/database/document/OfferDocument.java" binary="false">    
    <position height="180" width="137" x="3572" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="database.garbage.GarbageCollector" project="hiwi_program" 
    file="/hiwi_program/src/database/garbage/GarbageCollector.java" binary="false">    
    <position height="146" width="175" x="1723" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="database.garbage.CollectorTask" project="hiwi_program" 
    file="/hiwi_program/src/database/garbage/CollectorTask.java" binary="false">    
    <position height="95" width="102" x="464" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="database.institute.InstituteController" 
    project="hiwi_program" file="/hiwi_program/src/database/institute/InstituteController.java" binary="false">    
    <position height="-1" width="-1" x="3930" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="database.institute.Institute" project="hiwi_program" 
    file="/hiwi_program/src/database/institute/Institute.java" binary="false">    
    <position height="180" width="125" x="606" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="database.offer.Offer" project="hiwi_program" 
    file="/hiwi_program/src/database/offer/Offer.java" binary="false">    
    <position height="809" width="448" x="771" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="database.offer.OfferController" project="hiwi_program" 
    file="/hiwi_program/src/database/offer/OfferController.java" binary="false">    
    <position height="-1" width="-1" x="1474" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="file.ExcelExport" project="hiwi_program" 
    file="/hiwi_program/src/file/ExcelExport.java" binary="false">    
    <position height="-1" width="-1" x="2006" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="file.FileController" project="hiwi_program" 
    file="/hiwi_program/src/file/FileController.java" binary="false">    
    <position height="112" width="146" x="278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" name="logger.WriteTo" project="hiwi_program" 
    file="/hiwi_program/src/logger/WriteTo.java" binary="false">    
    <position height="146" width="117" x="2683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="logger.Log" project="hiwi_program" 
    file="/hiwi_program/src/logger/Log.java" binary="false">    
    <position height="282" width="213" x="3455" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="mail.MailTread" project="hiwi_program" 
    file="/hiwi_program/src/mail/MailTread.java" binary="false">    
    <position height="-1" width="-1" x="3370" y="3431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="mail.MalformedAddressException" project="hiwi_program" 
    file="/hiwi_program/src/mail/MalformedAddressException.java" binary="false">    
    <position height="78" width="189" x="3343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="mail.Mailer" project="hiwi_program" 
    file="/hiwi_program/src/mail/Mailer.java" binary="false">    
    <position height="-1" width="-1" x="438" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="servlet.Helper" project="hiwi_program" 
    file="/hiwi_program/src/servlet/Helper.java" binary="false">    
    <position height="-1" width="-1" x="3625" y="3618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="servlet.AdminServlet" project="hiwi_program" 
    file="/hiwi_program/src/servlet/AdminServlet.java" binary="false">    
    <position height="-1" width="-1" x="2946" y="3387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="servlet.Servlet" project="hiwi_program" 
    file="/hiwi_program/src/servlet/Servlet.java" binary="false">    
    <position height="-1" width="-1" x="1776" y="2307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="servlet.ApplicantServlet" project="hiwi_program" 
    file="/hiwi_program/src/servlet/ApplicantServlet.java" binary="false">    
    <position height="-1" width="-1" x="4047" y="3001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="servlet.Secure" project="hiwi_program" 
    file="/hiwi_program/src/servlet/Secure.java" binary="false">    
    <position height="-1" width="-1" x="2949" y="3262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="servlet.ProviderServlet" project="hiwi_program" 
    file="/hiwi_program/src/servlet/ProviderServlet.java" binary="false">    
    <position height="-1" width="-1" x="2947" y="3522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="servlet.ClerkServlet" project="hiwi_program" 
    file="/hiwi_program/src/servlet/ClerkServlet.java" binary="false">    
    <position height="-1" width="-1" x="2952" y="3129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="user.Provider" project="hiwi_program" 
    file="/hiwi_program/src/user/Provider.java" binary="false">    
    <position height="-1" width="-1" x="3136" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="user.Applicant" project="hiwi_program" 
    file="/hiwi_program/src/user/Applicant.java" binary="false">    
    <position height="-1" width="-1" x="3424" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="user.Admin" project="hiwi_program" 
    file="/hiwi_program/src/user/Admin.java" binary="false">    
    <position height="-1" width="-1" x="2841" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="user.User" project="hiwi_program" 
    file="/hiwi_program/src/user/User.java" binary="false">    
    <position height="-1" width="-1" x="2977" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="user.Clerk" project="hiwi_program" 
    file="/hiwi_program/src/user/Clerk.java" binary="false">    
    <position height="-1" width="-1" x="1156" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="user.UserData" project="hiwi_program" 
    file="/hiwi_program/src/user/UserData.java" binary="false">    
    <position height="-1" width="-1" x="2543" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="userManagement.LoggedInUsers" project="hiwi_program" 
    file="/hiwi_program/src/userManagement/LoggedInUsers.java" binary="false">    
    <position height="163" width="224" x="4029" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="userManagement.UserFactory" project="hiwi_program" 
    file="/hiwi_program/src/userManagement/UserFactory.java" binary="false">    
    <position height="95" width="239" x="2840" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="userManagement.SessionHandler" project="hiwi_program" 
    file="/hiwi_program/src/userManagement/SessionHandler.java" binary="false">    
    <position height="112" width="228" x="1455" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="database.HilfsDatenProvider" project="hiwi_program" 
    file="/hiwi_program/src/database/HilfsDatenProvider.java" binary="false">    
    <position height="-1" width="-1" x="404" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="44">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="45" name="log"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="48" name="uData"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="instController"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="3970" y="548"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="54" name="userMap"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="57" name="acccon"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="instance"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="63" name="acccon"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="acccon"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="4040" y="1386"/>    
    <bendpoint x="4033" y="2218"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="log"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="72" name="instcon"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="2480" y="1262"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="75" name="offcon"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="78" name="doccontr"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="81" name="acccontr"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="2978" y="2468"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="84" name="log"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="appcon"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="90" name="instance"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="db"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="96" name="log"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="99" name="mail"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="2713" y="2393"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="102" name="log"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="3633" y="1493"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="105" name="acccon"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="108" name="appcon"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="111" name="log"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="114" name="instance"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="117" name="mail"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="120" name="appcon"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="123">    
    <bendpoint x="2263" y="2023"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="124" name="db"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="log"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="130" name="log"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="133" name="log"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="4213" y="888"/>    
    <bendpoint x="4226" y="1126"/>    
    <bendpoint x="4228" y="1601"/>    
    <bendpoint x="4236" y="2258"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="136" name="log"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="139">    
    <bendpoint x="3655" y="2598"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="140" name="log"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="143" name="config"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="146" name="log"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="3485" y="2219"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="149" name="log"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="152" name="log"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="155" name="instance"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="158" name="offcontr"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="3930" y="2243"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="161" name="db"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="2690" y="2942"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="164" name="log"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="167" name="offcon"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="171" name="db"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="174" name="dbc"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="177" name="log"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="180" name="doccon"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="183" name="config"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="186" name="offController"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="3553" y="1216"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="189" name="doccon"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="192">    
    <bendpoint x="4160" y="973"/>    
    <bendpoint x="4165" y="1625"/>    
    <bendpoint x="4103" y="2216"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="193" name="log"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>